<h1>Operadores logica</h1>
<hr>

<ul>
    <li> <code> > </code> Maior que (10 > 5) </li>
    <li> <code> < </code> Menor que (5 < 8) </li>
    <li> <code> >= </code>Maior igual que (5 >= 5) </li>
    <li> <code> <= </code>Menor igual que (5 <= 5) </li>

    <li> <code> = </code> Atribuição (x = 10) </li>
    <li> <code> == </code> Igualdade de valor (10 == '10') </li>
    <li> <code> === </code> Ideticidade de valor e tipo (10 === 10) </li>

    <li> <code> != </code> Diferença de valor (10 != 11) </li>
    <li> <code> !== </code> Diferença de valor e tipo (10 != '10') </li>

    <li> <code> ! </code> Negação (!existe) </li>

    <li> <code> && </code> E (idade >= 18 && 'bebe') </li>
    <li> <code> || </code> Ou (idade < 18 || idade >=18) </li>
                

</ul>