<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=""
    <title>jogo da velha</title>
</head>
<ody>  
     <h2>jogo da velha</h2>
     <div class="comtaimer">

          <div onclick="mark(this)"> </div>  
           <div></div> 
           <div></div> 
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>  

        </body>
        </html>
