<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table style="height: 40px; width: 100%;">
        <tr>
            <td colspan="4" style="margin-left:5%; ">faster</td>
            <td colspan="4" style=" text-align: center">
                <input type="button" value="Home" style="height: 100%; text-align: left;"> about service price page contact </td>
            <td colspan="4"><input type="button" value="get a qoute" style=" height: 100%;"></td>
        </tr>
        <tr style="height: 150px; background-color: rgb(44, 70, 142); width: 100%; border: none;" >
            <td colspan="4" style="border:1px solid;color: black;width: 33%; border: none;"> </td>
            <td colspan="4" style="border:1px solid;color: black; width: 33%; border: none;"> mario </td>
            <td colspan="4" style="border:1px solid;color: black; width: 33%; border: none;"> </td>
        </tr>
    </table>
    <table style= "margin-top:0.3%; height: 40px; width: 100%;">       
        <tr style="height: 150px; background-color: blueviolet; width: 100%;" >
            <td colspan="4" style="border:1px solid;color: black;width: 20%; border: none;"> </td>
            <td colspan="4" style="border:1px solid;color: black; width: 40%; border: none;"> mario </td>
            <td colspan="4" style="border:1px solid;color: black; width: 20%; border: none;"> </td>
            <td colspan="4" style="border:1px solid;color: black; width: 20%; border: none;"> </td>
        </tr>
        
    </table>
    <tr>
        <td style="width: 33%;">
            <button> mario</button>/
        </td>
        <input class="" type="text" placeholder="digite aqui">
    <button></button>/
    <button></button>/
    <img src="https://www.ifood.com.br/static/images/landing-v2/delivery-man.svg" alt="">
    </tr>
</body>
</html>