<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body style="background-color: rgb(2, 11, 102);">
    <section  class="row mt-5">
        <div class="col-6 offset-3">
            <div  style="background-color: rgb(175, 80, 2); border-color: rgb(250, 115, 4);" class="card card-body">
                <h2 style="text-align: center;">Lista de Tarefas (<span id="numeros">0</span>)</h2>
                <hr style="color: #ffff;">
                
                <form action="" class="row" onsubmit="addtarefa()">
                <div class="col-6">
                    <input type="text" id="input_nova_tarefa" class="form-control" placeholder="Nova Tarefa">
                </div>

                <div class="col-3">
                    <select name="" id="input_prioridade" class="form-select">
                        <option> -- Prioridade --</option>
                        <option>Alta</option>
                        <option>Média</option>
                        <option>Baixa</option>
                    </select>
                </div>
                <div class="col-3 dgrid">
                    <button class="btn btn-outline-primary d-grid">
                        Click
                    </button>
                </div>

                </form>
                <hr style="color: #ffff;">

                <div id="tarefas">

                </div>

            </div>
        </div>
    </section>

    <!--<script src="dao.js"></script> os dados sempre tem que vim antes do eventos para fazer a leitura, pois o evento.js vai ler o dao.js-->
    <script src="eventos.js"></script>
</body>
</html>