<!DOCTYPE html>
<!-- saved from url=(0090)file:///C:/Users/ADM/Documents/soudev-mario/formulario/Nova%20pasta/formulario/index.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nova Bebida</h1>
    <hr>

    <form action="file:///C:/Users/ADM/Documents/soudev-mario/formulario/Nova%20pasta/formulario/index.html?">
        <label for="marca">Marca</label>
        <select id="marca">
            <option disabled="" selected="">--selecione--</option>
            <option>Ypioca</option>
            <option>Colonial</option>
            <option>Sapupara</option>
        </select>
            <label for="descrição">Descrição</label>
            <input type="text" id="descrição" placeholder="Digite aqui">

            <label for="porcentagem">Porcentagem de alcool</label>
            <input id="porcentagem" type="number" min="0" max="100">
            
            <p>Tipo</p>
            <label for="Cachaça">Cachaça</label>
            <input id="cachaça" type="radio" nome="tipo" value="cachaça"><br>

            <label for="wisk">wisk</label>
            <input id="wisk" type="radio" nome="tipo" value="wisk"><br>

            <label for="Ceverja">Cerveja</label>
            <input id="Ceverja" type="radio" nome="tipo" value="Ceverja"><br>
            
            <button>Salvar</button>
    </form>

</body></html>