<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
       * {
            border: 1px solid black;
            margin: auto;
        }
 </style>

<body>
    <table>
        
            
            
                   <tr><td colspan="4">Calculadora</td></tr>
                   <tr><td colspan="4" ><input type="text" value="2+2"></td></tr>
                
                
                    <tr>
                        <td colspan="2"><input type="button" value="c"></td>
                        <td><input type="button" value="/"></td>
                        <td><input type="button" value="x"></td>
                        
                    </tr>
                    <tr>
                       <td><input type="button" value="7"></td>
                       <td><input type="button" value="8"></td>
                       <td><input type="button" value="9"></td>
                       <td><input type="button" value="-"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="6"></td>
                       <td><input type="button" value="5"></td>
                       <td><input type="button" value="4"></td>
                       <td><input type="button" value="+"></td>
                    </tr> 
                    <tr>
                        <td><input type="button" value="3"></td>
                       <td><input type="button" value="2"></td>
                       <td><input type="button" value="1"></td>
                       <td rowspan="2"><input type="button" value="="></td>
                       
                    </tr>
                    <tr>
                        
                        
                       <td colspan="2"><input type="button" value="0"></td>
                       <td><input type="button" value="."></td>
                       
                    </tr>
                
            
        
    </table>
</body>
</html>