<html>

<head>

<body>


    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="outro estilo.css">

    <hr>

    <p>
        ola mundo
    </p>

    <button aria-label="" alt="" style="" onclick="" id="1" ;>
        click aqui</button>

    <button class="amarelo">click aqui</button>


    <button class="vermelho">click aqui</button>

    <button class="azul">click aqui</button>

    <button class="azul">click aqui</button>
        </body>
</head>

</html>