<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let peso= 80;
        let altura= 1.83;
        let imc=(peso/altura*altura);
        console.log('imc',imc)

            //no lugar do console.log, pode se colocar "let mensagem = " e trocar o console.log para "mensagem"
        if(imc <= 18.5){
            console.log('Abaixo do Peso')
        } 
         if(imc <= 18.6 && imc <=24,9){
            console.log('Peso Ideal')
        }
        if (imc <=25 && imc<= 29.9){
        console.log('Sobrepeso')
    }
        if(imc <=30 && imc <=34.9){
            console.log('Obesidade Grau I')
        }
        if(imc <=35 && imc <=39.9){
            console.log('Obesidade Grau II')
        }
        if(imc <=40){
            console.log('Obesidade Grau III')
        }
        console.log(mensagem)
    </script>
</body>
</html>