<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let idade = 100;
        if (idade <=0 || idade >=100) {
            console.log ('idade ivalida')
        } else{
            if (idade >= 18) { 
                console.log ('permitido entrada');
            } else {
                console.log ('proibida entrada');
                if (idade<=5){
                    console.log ('você é uma criança');
                }
            }
        }
    </script>
</body>
</html>