<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <img class="imagem" src="https://logodownload.org/wp-content/uploads/2020/03/olimpiada-olympic-games-logo.png" alt="">
    <img class="imagem2" src="https://portalmorada.com.br/assets/uploads/noticias/especialistas-dizem-que-olimpiadas-em-2021-ainda-podem-ser-arriscadas-pHsI.jpg" alt="">
    <img class="imagem3" src="https://images3.alphacoders.com/563/563667.jpg" alt=""> </table>
</body>
</html>