<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Avestan&family=Sarabun:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleCabecalho.css">
    <link rel="stylesheet" href="css/styleConteudo.css">
    <link rel="stylesheet" href="css/styleRodape.css">
    <title>DoorDash</title>
</head>
<body>
    <header>
        <div class="espaco_vazio"></div>
            <div class="container_header">  <!-----------------------------aqui vai todo o codigo do cabeçalho------------------------->
                <section class="secao_um">  <!--------nessa seção eu coloquei apenas a logo e os botoes do lado direito da pagina------>
                    <div class="cab_logo">
                        <div></div>
                        <div></div>
                        <div class="logo">
                            <div>
                                <img class="img_logo" src="img/logo.png" alt="">
                            </div>
                        </div>
                        <div></div>
                        <div class="btns_login">
                            <div>
                                <button class="sign_in"><strong>Sign In</strong></button>
                            </div>
                            <div>
                                <button class="sign_up"><strong>Sign Up </strong></button>
                            </div>
                        </div>
                    </div>
                </section>
            <div class="espaco_vazio"></div>
            <section class="secao_dois">  <!-----------aqui é a seção dois qu so tem o subtitulo grande do meio do cabeçalho-------->
                <div class="cab_conteudo">
                    <div class="sub_titulo">
                        <h1>Restaurants and more,<br>delivered to your door</h1>
                    </div>
                </div>
            </section>
            <section class="secao_tres">  <!----aqui na seção 3 eu fiz a barra de pesquisa e o link pra logar que tem em abixo da barra-->
                <div class="btn_pesquisa">
                    <div class="conteiner_btn">
                        <div class="img_maps">
                            <img  src="img/icon_maps.png" alt="">
                        </div>
                        <div class="barra_pesquisa">
                            <input type="text" placeholder="Enter delivery adress">
                        </div>
                        <button class="seta_envio">
                            <img src="img/arrow-right-solid.svg" alt="">
                        </button>
                    </div>
                </div>
            </section>
            <div class="link_saved_address">
                <a href="">Sign in for saved address</a>
            </div>
        </div>
    </header>
    <main>
        <div class="containe">
            <div>
                <div class="imagem"><img src="https://cdn.doordash.com/media/consumer/home/landing/new/ScootScoot.svg" alt=""></div>
                <div class="texto">
                    <h1>Become a Dasher</h1><br>
                    <span>As a delivery driver, you'll make reliable money working anytime, anywhere.</span>
                </div>
                <div class="btn">
                    <button >Start earning ➛</button>
                </div>
            </div>
            <div>
                <div class="imagem"><img src="https://cdn.doordash.com/media/consumer/home/landing/new/Storefront.svg" alt=""></div>
                <div class="texto">
                    <h1>Become a Partner</h1><br>
                    <span>Grow your business and reach new customers by partnering with us.</span>
                </div>
                <div class="btn">
                    <button >Sign up your store ➛</button>
                </div>
            </div>
            <div>
                <div class="imagem"><img src="https://cdn.doordash.com/media/consumer/home/landing/new/iphone.svg" alt=""></div>
                <div class="texto">
                    <h1>Try the App</h1><br>
                    <span> Experience the best your neighborood has to offer, all in one app.</span>
                </div>
                <div class="btn">
                    <button >Get the app ➛</button>
                </div>
            </div>
        </div>
        <div class="conteine2">
            <div>
                <div class="texto2">
                    <h1>It`s all here.
                        <h1>All in one app.</h1>
                    </h1>
                    <span>Discover local, on demand delivery or pickup from restaurants, nearby grocery and convenience stores, and more</span>
                        </div>
                        <div class="btn2">
                            <button> Get the app</button>
                        </div><br>
                </div><br>
           
            <div class="imagem2"><img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=768,format=auto,quality=50/https://cdn.doordash.com/media/consumer/home/landing/new/all_in_one.jpg" alt=""></div>
        </div>
        <div class="backgrounnd">
            <div class="conteine3">
                <div class="imagem3">
                    <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=768,format=auto,quality=50/https://cdn.doordash.com/media/consumer/home/landing/new/ev_fla_wel_alt.jpg" alt="">
                </div>
                <div>
                    <div class="texto3">
                        <h1>Every Flavor Welcome</h1>
                        <span>From your neighborhood sushi spot to the burger and fries you crave, choose from over 300,000 local and national favorites across the U.S., Canada and Australia</span>
                    </div>
                            <div class="btn3">
                                <button> Find restaurants</button>
                            </div><br>
                    </div><br>
            
                </div>
            </div>
        </div>    
    </main>
    <footer>
        <div class="container_rodape">
            <section class="secao_rodape_um">
                    <div class="rodape_div_um">
                        <h3>Top Cities</h3>
                        <div class="colunas1">
                            <div class="coluna_rp_1">
                                <a href="">New York City</a><br>
                                <a href="">Los Angeles</a><br>
                                <a href="">Toronto</a><br>
                                <a href="">Chicago</a><br>
                                <a href="">Houston</a><br>
                                <a href="">Brooklyn</a><br>
                                <a href="">San Diego</a><br>
                                <a href="">Las Vegas</a><br>
                            </div>
                            <div class="coluna_rp_2">
                                <a href="">San Francisco</a><br>
                                <a href="">Seattle</a><br>
                                <a href="">Atlanta</a><br>
                                <a href="">Queens</a><br>
                                <a href="">Vancouver, BC</a><br>
                                <a href="">Miami</a><br>
                                <a href="">San Antonio</a><br>
                                <a href="">Phoenix</a><br>
                            </div>
                            <div class="coluna_rp_3">
                                <a href="">Denver</a><br>
                                <a href="">Austin</a><br>
                                <a href="">Washington, DC</a><br>
                                <a href="">Dallas</a><br>
                                <a href="">Melbourne</a><br>
                                <a href="">Sydney</a><br>
                                <a href="">Montreal</a><br>
                                <a href="">All Cities</a><br>
                            </div>
                        </div>
                    </div>
                    <div class="rodape_div_dois">
                        <h3>Top Cuisines Near You</h3>
                        <div class="colunas2">
                            <div class="coluna_rp_4">
                                <a href="">Pizza Near Me</a><br>
                                <a href="">Chinese Food Near Me</a><br>
                                <a href="">Sushi Near Me</a><br>
                                <a href="">Cafe Near Me</a><br>
                                <a href="">Mexican Food Near Me</a><br>
                                <a href="">Thai Food Near Me</a><br>
                                <a href="">Lunch Near Me</a><br>
                                <a href="">Seafood Near Me</a><br>
                            </div>
                            <div class="coluna_rp_5">
                                <a href="">Indian Food Near Me</a><br>
                                <a href="">Dessert Near Me</a><br>
                                <a href="">Burgers Near Me</a><br>
                                <a href="">Asian Food Near Me</a><br>
                                <a href="">Italian Food Near Me</a><br>
                                <a href="">Vegan Food Near Me</a><br>
                                <a href="">Sandwiches Near Me</a><br>
                                <a href="">Restaurants Near Me</a><br>
                            </div>
                            
                        </div>
                       
                    </div>
                    
            </section>
            <section class="secao_rodape_dois">
                <div>
                    <div>
                         <div class="coluna_rp_6">
                                    <a href=""> <h3>Get to Know Us</h3></a><br>
                                    <a href="">About Us</a><br>
                                    <a href="">Careers</a><br>
                                    <a href="">Investors</a><br>
                                    <a href="">Company Blog</a><br>
                                    <a href="">Engineering Blog</a><br>
                                    <a href="">Merchant Blog</a><br>
                                    <a href="">Gift Cards</a><br>
                                    <a href="">Promotions</a><br>
                                    <a href="">Dasher Central</a><br>
                                    <a href="">DoorDash Stories</a><br>
                                    <a href="">LinkedIn</a><br>
                                    <a href="">Glassdoor</a><br>
                                    <a href="">Accessibility</a><br>
            </div>
                    </div>
                </div>
            </section>
            <section class="secao_rodape_tres">
                <div></div>
            </section>
            <section class="secao_rodape_quatro">
                <div></div>
            </section>
        </div>
    </footer>
</body>
</html>