<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="conteiner">
    <section class="row">
        <div class="col">
            <img src="C:\Users\ADM\Documents\soudev-m\soudev-mario\aulas\modulosJSale\consumo-api\endereço-cep\undraw_dog_re_is6r (1).svg" width="100%">
        </div>
        <div class="col">
            <form action="">
                <label for="localidade">cidade</label>
                <input type="text" id="localidade" class="form-control mb-3">
                
                <label for="cnpj">cnpj</label>
                <input type="text" id="cnpj" class="form-control mb-3">

                <label for="logradouro">logradouro</label>
                <input type="text" id="logradouro" class="form-control mb-3">
                
                <label for="cep">cep</label>
                <input onblur="buscarendereco()" type="text" id="cep" class="form-control mb-3">

                <label for="numero">numero</label>
                <input type="text" id="numero" class="form-control mb-3">

                <label for="bairro">bairro</label>
                <input type="text" id="bairro" class="form-control mb-3">

                <label for="uf">uf</label>
                <input type="text" id="uf" class="form-control mb-3">

                <div class="d-grid">
                    <button class="btn btn-primary">produto</button>
                </div>
            </form>
        </div>

    </section>

    <script src="eventos.js"></script>
</body>
</html>