<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" onchange="mdificado(this)"> <!-- o "this" irar mostrar o objeto, que no caso representa essa linha de codigo indepedente do type dela-->
    <input type="text" onblur="mdificado(this)"><!--esse é mais usado -->
    <input type="text" onfocus="mdificado(this)"><!-- onfocus é um evento de entrada, exemplo ele execulta quando vc simplismente clica, e quando preenche -->
    <input type="text" onkeyup="mdificado(this)"><!-- ele busca e vai te mostrando os dados no banco para vc comparar se já existe nos arquivos salvos, exemplo busca de CEP. -->
    
    <script src="eventos.js"></script>
</body>
</html>