<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input placeholder="nome" id="nome" type="text"><br>
        <input placeholder="email" id="email" type="text"><br>
        <input placeholder="telefone" id="telefone" type="text"><br>
        <input placeholder="cidade" id="cidade" type="text"><br>

        <button onclick="cadastrar()">enviar</button> <!-- sempre que nomear com as aspas no final para validar o código-->

    </form>

    <table border="1">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cidade</th>
            </tr>
        </thead>
        <tbody id="tabela"></tbody>
    </table>

    <script src="eventos.js"></script>
</body>
</html>