<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="container">
    <h1>Lista de Compras</h1>
    <hr>

        <!-- Button trigger modal -->
    <button type="button" 
            class="btn btn-primary mb-3" 
            data-bs-toggle="modal" 
            data-bs-target="#exampleModal">
        Novo Item
    </button>
        <a href="criar.html">Criar Produto</a>
    <table class="table table-striped table-hover" >
        <thead>
            <tr>
                <th>ID</th>
                <th>Item</th>
                <th>Quantidade</th>
                <th>Açoes</th>
            </tr>
        </thead>
        <tbody id="tabela_compras"></tbody>
    </table> 
 

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" 
                        id="exampleModalLabel">
                            Novo Item
                    </h5>
                    <button type="button" 
                            class="btn-close" 
                            data-bs-dismiss="modal" 
                            aria-label="Close">
                    </button>
                </div>

                <form id="form_add" onsubmit="inserir()">
                    <div class="modal-body">
                        <input class="form-control form-control-lg mb-3" 
                                id="input_item" 
                                placeholder="Nome do item">
                        <input type="number" 
                                class="form-control form-control-lg mb-3" 
                                id="input_quantidade" 
                                placeholder="quantidade">
                    </div>
                    <div class="modal-footer">
                        <button type="button" 
                                class="btn btn-secondary" 
                                data-bs-dismiss="modal">
                                    Cancelar
                        </button>
                        <button type="submit" 
                                class="btn btn-primary">
                                    pronto
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="eventos.js"></script>
</body>
</html>