body {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    background-color: #e8ecf3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card1 {
    margin-top: 150px;
}

.cardp {
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300px;
    font-size: 30px;
}

.conteiner {
    width: 400px;
    height: 310px;
    margin-top: 200px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px;
    background-color: #fff
}

.cardipt {
    width: 80%;
    padding: 13px;
    margin-top: 10px;
    border-style: 0px;
    border-radius: 10px;
    color: black;

}

.cardipt2 {
    width: 80%;
    padding: 13px;
    margin-top: 10px;
    border-style: 0px;
    border-radius: 10px;
    color: black;

}

.cardesqueceu {
    text-decoration: none;
    color: rgb(31, 31, 253);
}

.cardb {

    width: 80%;
    padding: 13px;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    background-color: rgb(64, 64, 240);
    color: white;
    border-radius: 10px;
    border-style: none;
}

.cardb:hover {

    width: 80%;
    padding: 13px;
    font-weight: 600;
    font-size: 20px;
    margin-top: 10px;
    background-color: rgb(40, 40, 241);
    color: white;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
}

.cardb2 {
    width: 50%;
    padding: 13px;
    font-weight: 600;
    font-size: 20px;
    background-color: rgb(42, 173, 42);
    color: white;
    border-radius: 10px;
    border-style: none;
}

.cardb2:hover {
    width: 50%;
    padding: 13px;
    font-weight: 600;
    font-size: 20px;
    background-color: rgb(13, 177, 13);
    color: white;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
}

.cardfoot {
    text-decoration: none;
    color: black;
}