body {
    background-color: rgb(2, 144, 187);
}

.form {
    width: 400px;
    margin: auto;
    padding-top: 80px;
}

.card {
    padding: 30px;
    border-radius: 10px;

}

.card-top {
    text-align: center;
    margin-bottom: 80px;

}

.card-group {
    margin-bottom: 10px;
}

.card-group>label {
    width: 100px;
    color: rgb(97, 99, 100);
    display: block;
}

.card-group>input {
    border-width: 0px;
    border-radius: 30px;
    outline-offset: 0;
    width: 100%;
    height: 50px;
    text-align: center;
}

button {
    border-width: 0px;
    border-radius: 30px;
    outline-offset: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    background-color: rgb(35, 202, 231);
    color: white;
}

nav>a {
    text-align: center;
    display: block;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}