<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
</head>
<body class="conteiner">
    <h1 class="mt-5">IBGE</h1>
    <hr>

    <form action="">
        <label for="regiao">Região</label>
        <select id="regiao" class="form-control mb-3">
            <option>-- selecione --</option>
            
        </select>
        
        <label for="estado">Estado</label>
        <select id="estado" class="form-control mb-3">
            <option>-- selecione --</option>

        </select>
        
        <label for="cidade">Cidade</label>
        <select id="cidade" class="form-control mb-3">
            <option>-- selecione --</option>

        </select>
    </form>



    <script src="eventos.js"></script>
</body>
</html>