<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="wind=devise-windth"> 
        <title>Document</title>
        <link rel="stylesheet" href="estilo.css">

    </head>
<body>
    <nav class="navbar">
        <a href="">Inicio</a>
        <a href="">Quem somos</a>
        <a href="">Saiba mais</a>
        <a href="">Contato</a>
    </nav>
    <section>
        <div>
            <img src="img/logo.svg" width="80%">
        </div>
        <div>
           <h1>Titulo Do Meu Site</h1>
           <p>Podemos já vislumbrar o modo pelo qual o início da atividade geral de formação de atitudes afeta positivamente a correta previsão dos modos de operação convencionais.</p>

           <button class="mais">saiba mais</button>
           <button class="nenos">curiosidades</button>
        </div>
    </section>
</body>
</html>