<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
        <header>
            <div class="logo">
                <img src="https://digitalcollege.com.br/wp-content/webp-express/webp-images/uploads/2022/05/logo-digital.png.webp" alt="">
            </div>
            <div class="menu">
                <div>QUEM SOMOS➛</div>
                <div><input type="select">
                    NOSSOS CURSOS</div>
                </div>
                <div>PARA EMPRESAS</div>
                <div>PROJETOS</div>
                <div>BLOG</div>
                <div>CONTATO</div>
                <div>MAIS</div>
            </div>
        </header>
        <main></main>
        <footer></footer>
</body>
</html>