<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            border: 1px solid;
        }
    </style>
</head>
<table> tabela
    <thead> cabeça do cabeçario
        <tr> linha comuns
            <th> linha de cabeçario
                <tbody> corpo da tabela
                    <tr> linha da tabela
                        <td> 
                            <tfoot>
                                <td>

                                </td>
                            </tfoot>
                        </td>
                    </tr>
                </tbody>
            </th>
        </tr>
    </thead>
</table>
<hr>
<table>
    <thead>
        <tr>
            <td colspan="2">mario</td>
            <td>oliveira</td>
        </tr>
        <tbody>
            <tr>
                <td> nome</td>
                <td> idade</td>
                <td rowspan="2" >total </td>
            </tr>
            <tr> </tr>
        </tbody>
    </thead>
</table>
<body>
   
</body>
</html>


